{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefautConection": "Server=localhost,1433;Database=sqlserver;User ID=sa;Password=1q2w3e4r@#$;Trusted_Connection=False; TrustServerCertificate=True;"
    
  },
  "jAppSettings":{
    "JwtToken":"askjfkajfkamf321fd564f561sandkjn",
    "ExpirationTime": "365"
  }
}
